service: payment-gateway-service

provider:
  name: aws
  runtime: nodejs18.x
  stage: ${opt:stage, self:custom.defaultStage} # Use the stage option or a default stage
  region: ap-south-1

functions:
  app:
    handler: handler.server # reference the file and exported method
    environment:
      ENVIRONMENT: ${self:custom.environment}
      PORT: ${self:custom.port}

custom:
  defaultStage: dev # Set a default stage (e.g., "dev")
  environment: production # ${opt:stage, self:custom.defaultStage}
  port: 5684
