ENVIRONMENT = development
PORT= 5688
MONGODB_URI= "mongodb://127.0.0.1:27017"
DB_NAME = "OXIUM_DB"
CORS_ORIGIN = '*'
TRANSACTION_SERVICE_URL = "http://localhost:5687"
RFID_SERVICE_URL = "http://localhost:5102"
CONFIG_SERVICE_URL = "http://localhost:5101"
NOTIFICATION_SERVICE_URL = "http://localhost:5682"
MINIMUM_WALLET_REQUIREMENT = 1001
ACCESS_TOKEN_SECRET = "oxium"